{
  "version": 2,
  "rewrites": [
    { "source":
      "/api/tweets", 
      "destination": "/api/twitter" },
    { "source": "/api/twitter/sustaindao", 
      "destination": "/api/twitter" 
    }
  ]
}